
> temporal-star@0.1.0 build
> next build

Ôû▓ Next.js 16.1.4 (Turbopack)

node.exe : ÔÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://ne
xtjs.org/docs/messages
/middleware-to-proxy
Au caractère Ligne:1 
: 1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ÔÜá The "m   
 iddle...leware-to    
-proxy:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  Creating an optimized production build ...
Ô£ô Compiled successfully in 1594.3ms
  Running TypeScript ...
Failed to compile.

.next/dev/types/valida
tor.ts:24:44
Type error: Type 
'Route' does not 
satisfy the 
constraint 
'"/[locale]"'.
  Type '"/"' is not 
assignable to type 
'"/[locale]"'.

[0m [90m 22 |[39m
 [90m 23 |[39m type 
[33mLayoutConfig[39m
[33m<[39m[33mRoute
[39m 
[36mextends[39m [33
mLayoutRoutes[39m 
[33m=[39m [33mLayou
tRoutes[39m[33m>[39
m [33m=[39m {
[31m[1m>[22m[39m[
90m 24 |[39m   [36md
efault[39m[33m:[39m
 [33mReact[39m[33m.
[39m[33mComponentTyp
e[39m[33m<[39m[33m
LayoutProps[39m[33m<
[39m[33mRoute[39m[
33m>>[39m 
[33m|[39m 
((props[33m:[39m [3
3mLayoutProps[39m[33
m<[39m[33mRoute[39m
[33m>[39m) 
[33m=>[39m [33mReac
t[39m[33m.[39m[33m
ReactNode[39m 
[33m|[39m [33mPromi
se[39m[33m<[39m[33
mReact[39m[33m.[39m
[33mReactNode[39m[3
3m>[39m [33m|[39m 
never [33m|[39m 
[36mvoid[39m 
[33m|[39m [33mPromi
se[39m[33m<[39m[36
mvoid[39m[33m>[39m)
 [90m    |[39m      
                      
                
[31m[1m^[22m[39m
 [90m 25 |[39m   gen
erateStaticParams[33m
?[39m[33m:[39m 
(props[33m:[39m { 
params[33m:[39m [33
mParamMap[39m[[33mRo
ute[39m] }) 
[33m=>[39m [33mProm
ise[39m[33m<[39m[3
3many[39m[][33m>[39
m [33m|[39m any[]
 [90m 26 |[39m   gen
erateMetadata[33m?[3
9m[33m:[39m (
 [90m 27 |[39m     
props[33m:[39m { 
params[33m:[39m [33
mPromise[39m[33m<[3
9m[33mParamMap[39m[
[33mRoute[39m][33m>
[39m } [33m&[39m 
any[33m,[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
